# Vijana_Xiteb

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vijana_xiteb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vijana_xiteb/: App.kt
app/src/main/java/com/example/vijana_xiteb/data/local/: User.kt  UserPreferences.kt
app/src/main/java/com/example/vijana_xiteb/data/remote/service/: FacebookSignInService.kt  GoogleSignInService.kt
app/src/main/java/com/example/vijana_xiteb/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/vijana_xiteb/di/: AppModule.kt
app/src/main/java/com/example/vijana_xiteb/domain/repository/: UserRepository.kt
app/src/main/java/com/example/vijana_xiteb/domain/usecase/: UserUseCase.kt
app/src/main/java/com/example/vijana_xiteb/presentation/: MainActivity.kt
app/src/main/java/com/example/vijana_xiteb/presentation/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/vijana_xiteb/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/vijana_xiteb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vijana_xiteb/utils/: Constants.kt  Routes.kt  ScreenState.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vijana_xiteb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
